# the-lambda-iceberg-dissecting-the-official-java-runtimes

./: data.xlsx  get-every-match.py  get-last-match.py  pom.xml
data/11/: 1024.txt  10240.txt  128.txt  2048.txt  256.txt  4096.txt  512.txt  8192.txt
data/17/: 1024.txt  10240.txt  128.txt  2048.txt  256.txt  4096.txt  512.txt  8192.txt
data/8/: 1024.txt  10240.txt  128.txt  2048.txt  256.txt  4096.txt  512.txt  8192.txt
src/main/java/com/sigpwned/lambdainternals/: App.java
