INIT_START Runtime Version: java:8.al2.v27	Runtime Version ARN: arn:aws:lambda:us-east-2::runtime:eea067f333b3c9c1ed7905be5c0a344031a0a18a444c3bc877b4b67fe204d58c
START RequestId: ecdafe2a-be42-49e6-94e4-94afeb68a616 Version: $LATEST
==== MEMORY INFO ====
MemTotal:        5753776 kB
MemFree:         5566512 kB
MemAvailable:    5485556 kB
Buffers:            4280 kB
Cached:            83080 kB
SwapCached:            0 kB
Active:            74288 kB
Inactive:          71264 kB
Active(anon):      58268 kB
Inactive(anon):      224 kB
Active(file):      16020 kB
Inactive(file):    71040 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               108 kB
Writeback:             0 kB
AnonPages:         58340 kB
Mapped:            59392 kB
Shmem:               236 kB
Slab:              14928 kB
SReclaimable:       3952 kB
SUnreclaim:        10976 kB
KernelStack:        1608 kB
PageTables:         1612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2876888 kB
Committed_AS:     299584 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20480 kB
DirectMap2M:     5910528 kB
==== CPU INFO ====
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Xeon(R) Processor @ 3.00GHz
stepping	: 2
microcode	: 0x1
cpu MHz		: 3000.004
cache size	: 36608 KB
physical id	: 0
siblings	: 3
core id		: 0
cpu cores	: 3
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm cpuid_fault invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid smap xsaveopt arat md_clear arch_capabilities
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs mmio_stale_data eibrs_pbrsb
bogomips	: 6000.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:
processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Xeon(R) Processor @ 3.00GHz
stepping	: 2
microcode	: 0x1
cpu MHz		: 3000.004
cache size	: 36608 KB
physical id	: 0
siblings	: 3
core id		: 1
cpu cores	: 3
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm cpuid_fault invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid smap xsaveopt arat md_clear arch_capabilities
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs mmio_stale_data eibrs_pbrsb
bogomips	: 6000.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:
processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Xeon(R) Processor @ 3.00GHz
stepping	: 2
microcode	: 0x1
cpu MHz		: 3000.004
cache size	: 36608 KB
physical id	: 0
siblings	: 3
core id		: 2
cpu cores	: 3
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm cpuid_fault invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid smap xsaveopt arat md_clear arch_capabilities
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs mmio_stale_data eibrs_pbrsb
bogomips	: 6000.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:
==== VERSION INFO ====
Linux version 4.14.255-318-256.530.amzn2.x86_64 (mockbuild@ip-10-0-53-122) (gcc version 7.3.1 20180712 (Red Hat 7.3.1-15) (GCC)) #1 SMP Wed Jul 12 00:26:53 UTC 2023
==== DISK INFO ====
7       0 loop0 0 0 0 0 0 0 0 0 0 0 0
7       1 loop1 0 0 0 0 0 0 0 0 0 0 0
7       2 loop2 0 0 0 0 0 0 0 0 0 0 0
7       3 loop3 0 0 0 0 0 0 0 0 0 0 0
7       4 loop4 0 0 0 0 0 0 0 0 0 0 0
7       5 loop5 0 0 0 0 0 0 0 0 0 0 0
7       6 loop6 0 0 0 0 0 0 0 0 0 0 0
7       7 loop7 0 0 0 0 0 0 0 0 0 0 0
254       0 vda 15972 0 198294 1592 0 0 0 0 0 100 1412
254      16 vdb 297 0 2578 12 968 0 9752 0 0 0 0
254      32 vdc 31 0 218 0 0 0 0 0 0 0 0
254      48 vdd 222 0 2130 4 1 0 8 0 0 0 0
254      64 vde 3581 0 90466 176 0 0 0 0 0 20 108
==== COMMAND LINE ====
/var/lang/bin/java -XX:MaxHeapSize=2936013k -XX:MaxMetaspaceSize=163840k -XX:ReservedCodeCacheSize=81920k -XX:+UseSerialGC -javaagent:/var/runtime/amzn-log4j-security-jdk8-0.1alpha.jar -Xshare:on -XX:-TieredCompilation -Djava.net.preferIPv4Stack=true -XX:+ErrorFileToStderr -classpath /var/runtime/lib/aws-lambda-java-core-1.2.3.jar:/var/runtime/lib/aws-lambda-java-runtime-0.2.0.jar:/var/runtime/lib/aws-lambda-java-serialization-0.2.0.jar lambdainternal.AWSLambda 
==== ENVIRONMENT ====
AWS_ACCESS_KEY_ID=ASIAXXXXXXXXXXXXXXXX
LAMBDA_TASK_ROOT=/var/task
_AWS_XRAY_DAEMON_PORT=2000
AWS_LAMBDA_LOG_STREAM_NAME=2023/10/14/[$LATEST]00fad29753f140aeb6cb7f86554fde9d
AWS_LAMBDA_FUNCTION_MEMORY_SIZE=4096
_AWS_XRAY_DAEMON_ADDRESS=169.254.79.129
AWS_LAMBDA_INITIALIZATION_TYPE=on-demand
AWS_LAMBDA_RUNTIME_API=127.0.0.1:9001
AWS_XRAY_DAEMON_ADDRESS=169.254.79.129:2000
AWS_XRAY_CONTEXT_MISSING=LOG_ERROR
AWS_LAMBDA_LOG_GROUP_NAME=/aws/lambda/lambdainternals
LD_LIBRARY_PATH=/var/lang/lib:/lib64:/usr/lib64:/var/runtime:/var/runtime/lib:/var/task:/var/task/lib:/opt/lib
AWS_EXECUTION_ENV=AWS_Lambda_java8.al2
PATH=/var/lang/bin:/usr/local/bin:/usr/bin/:/bin:/opt/bin
AWS_REGION=us-east-2
_HANDLER=com.sigpwned.lambdainternals.App::handleRequest
TZ=:UTC
AWS_LAMBDA_FUNCTION_NAME=lambdainternals
AWS_SESSION_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_LAMBDA_FUNCTION_VERSION=$LATEST
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_DEFAULT_REGION=us-east-2
LAMBDA_RUNTIME_DIR=/var/runtime
LANG=en_US.UTF-8
_LAMBDA_TELEMETRY_LOG_FD=3
END RequestId: ecdafe2a-be42-49e6-94e4-94afeb68a616
REPORT RequestId: ecdafe2a-be42-49e6-94e4-94afeb68a616	Duration: 25.98 ms	Billed Duration: 26 ms	Memory Size: 4096 MB	Max Memory Used: 99 MB	Init Duration: 478.99 ms	
